# MASTER_ANDROID_APP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/: Main.kt  MainActivity.kt
app/src/main/java/com/master/encoder/: EncoderProcessor.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  loader.xml  loader_2.xml  slidein.xml  slideout.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
